# rest-api-orchestrator

./: pom.xml
src/main/java/com/pensatocode/orchestrator/: OrchestratorApplication.java
src/main/java/com/pensatocode/orchestrator/config/: CustomAccessDeniedHandler.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  TemplateLoggingConfig.java  WebClientConfig.java  WebFluxConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/pensatocode/orchestrator/controller/: AdminController.java  ApiGatewayController.java
src/main/java/com/pensatocode/orchestrator/exception/: UsernameTakenException.java
src/main/java/com/pensatocode/orchestrator/model/: ApiRegistration.java  TotpSecret.java  User.java
src/main/java/com/pensatocode/orchestrator/repository/: ApiRegistrationRepository.java  TotpSecretRepository.java  UserRepository.java
src/main/java/com/pensatocode/orchestrator/security/: ServerAuthenticationProvider.java
src/main/java/com/pensatocode/orchestrator/service/: ApiRegistrationService.java  FilterScriptService.java  ScriptExecutionService.java  TotpService.java  UserService.java
src/main/java/com/pensatocode/orchestrator/util/: EncryptionUtil.java  TotpUrlGenerator.java
src/main/java/com/pensatocode/orchestrator/web/: GlobalExceptionHandler.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/templates/admin/: api-registration-form.html  api-registration-list.html  dashboard.html  filter-scripts.html  login.html  user-list.html  user-registration-complete.html  user-registration.html
